# UserManagement

./: .gitignore  README.md  UserManagement.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/API/Endpoints/Auth/: LogOut.cs  Login.cs  Refresh.cs  Register.cs
src/API/Endpoints/Users/: Delete.cs  Get.cs  GetById.cs  Login.cs  Register.cs  UpdateUserInformation.cs  VerifyEmail.cs
src/API/Endpoints/WeatherForecast/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/API/Properties/: launchSettings.json
src/API/Routes/: ApiRoutes.cs  AuthRoutes.cs  Base.cs  UserRoutes.cs
src/Application/: Application.csproj  AssemblyReference.cs  ServiceCollectionExtension.cs
src/Application/Commands/Auth/: LogOutCommand.cs  LoginUserCommand.cs  RefreshCommand.cs  RegisterUserCommand.cs
src/Application/Commands/Users/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserInformationCommand.cs  VerifyEmailCommand.cs
src/Application/Commands/WeatherForecasts/: CreateWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  UpdateWeatherForecastCommand.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TaskCanceledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/Auth/: AuthenticateResponse.cs  LoginUserRequest.cs  RefreshRequest.cs  RegisterUserRequest.cs
src/Application/Common/DTOs/Users/: GetUserDto.cs  GetUserRequest.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserInformationDto.cs  UpdateUserInformationRequest.cs  VerifyEmailDto.cs
src/Application/Common/DTOs/WeatherForecast/: WeatherForecastDto.cs
src/Application/Common/Interfaces/: IAccessTokenService.cs  IApplicationDbContext.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs  IUrlService.cs
src/Application/Common/Models/: Response.cs
src/Application/Common/Settings/: JwtSettings.cs
src/Application/Common/SwaggerSchemaFilters/Auth/: LoginUserDtoSchemaFilter.cs  RegisterUserDtoSchemaFilter.cs
src/Application/Common/SwaggerSchemaFilters/Users/: LoginUserDtoSchemaFilter.cs  RegisterUserDtoSchemaFilter.cs  UpdateUserInformationDtoSchemaFilter.cs
src/Application/Common/Validators/: CreateWeatherForecastCommandValidator.cs  RegisterUserDtoValidation.cs
src/Application/Common/Validators/Auth/: LoginUserDtoValidator.cs
src/Application/Common/Validators/Users/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserInformationDtoValidator.cs
src/Application/Common/Wrappers/: IRequestWrapper.cs
src/Application/Queries/Users/: GetAllUserQuery.cs  GetUserQuery.cs
src/Application/Queries/WeatherForecasts/: GetWeatherForecastQuery.cs  GetWeatherForecastsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Auditable.cs  AuditableEntity.cs  Entity.cs  IEntity.cs
src/Domain/Entities/: RefreshToken.cs  User.cs  WeatherForecast.cs
src/Domain/Exceptions/: InvalidRefreshTokenException.cs  RegisterException.cs  SignInException.cs  UserNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs  WeatherForecastConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210815134701_initial.Designer.cs  20210815134701_initial.cs  20210822072902_initial.Designer.cs  20210822072902_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs  TokenService.cs  UrlService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/API.IntegrationTests/Common/: BaseClassFixture.cs  Response.cs  TestingApiFactory.cs
tests/API.IntegrationTests/Endpoints/Auth/: RegisterIntegrationTests.cs
tests/API.IntegrationTests/Extensions/: HttpClientExtensions.cs
tests/Application.ArchTests/: Application.ArchTests.csproj  HandlersTests.cs
tests/Infrastructure.ArchTests/: Infrastructure.ArchTests.csproj  ServicesTests.cs
